# ABSAWebAPI

./: .gitignore  ABSA.Core.WebApi.sln
ABSA.Core.Service/: ABSA.Core.Service.csproj  ABSAPhoneBook.sqlite3  ABSAPhoneBookDbContext.cs  Dockerfile  MappingProfile.cs  Program.cs  Scaffold.txt  Startup.cs  appsettings.json
ABSA.Core.Service/Controllers/: CIDMS_Sub_Component_Types.cs  EntryController.cs  Journal_AAAA_Config.cs  PhoneBookController.cs  PhoneBookViewController.cs
ABSA.Core.Service/Extensions/: CustomWebHostService.cs  WebHostBuilderExtension.cs  WebHostServiceExtensions.cs
ABSA.Core.Service/Models/: PhoneBookView.cs  entry.cs  phonebook.cs
ABSA.Core.Service/Properties/: launchSettings.json
ABSA.Core.Service/Services/: EntryService.cs  PhoneBookService.cs  PhoneBookViewService.cs
ABSA.Core.Service/Services/Abstractions/: IEntryService.cs  IPhoneBookService.cs  IPhoneBookViewService.cs
ABSA.Core.Service/ViewModels/CQRS_Crud/: EntryViewModel.cs  PhoneBookViewModel.cs
ABSA.Core.Service/ViewModels/CQRS_Query/: ViewPhoneBookViewModel.cs
TestABSAApi/: TestABSAApi.csproj  UnitTests.cs
